{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12460\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \'bfQu\'e9 co\'f1o es la tecnolog\'eda?\
\
Si vas y preguntas esto a quince personas en una primera cita te encuentras con que son las herramientas, los aparatos, la cultura, los sistemas ideados, heredados, aprendidos, orientados, deseados para extender nuestra capacidad, vivir mejor, defendernos, resolver una cuesti\'f3n de \'edndole pr\'e1ctica, evolutiva, social o de supervivencia, entre otras. \
\
La cosa se aclara bastante si pides un ejemplo de tecnolog\'eda: el tel\'e9fono m\'f3vil, internet, el GPS, la imprenta, la energ\'eda nuclear o el transporte a\'e9reo ser\'edan seguramente algunas de las respuestas.\
\
Parece pues que nuestra noci\'f3n de lo tecnol\'f3gico es la de un objeto o sistema que no ha sido creado u organizado de un modo natural sino respondiendo al deseo humano de modificar su entorno [{\field{\*\fldinst{HYPERLINK "http://es.wikipedia.org/wiki/Tecnolog%C3%ADa"}}{\fldrslt http://es.wikipedia.org/wiki/Tecnolog%C3%ADa}}]. \
\
\'bfSe podr\'eda decir que ser intencionado y artificial (hecho por el hombre) son condiciones necesarias y suficientes para que algo sea tecnolog\'eda? En mi opini\'f3n no, pues cosas como la religi\'f3n, las matem\'e1ticas, la literatura o el arte, siendo intencionales y artificiales no pueden considerarse tecnolog\'eda. Ciertamente cualquier producto humano consciente es artificial e intencionado. Parecer\'eda entonces imprescindible adem\'e1s la materialidad y la concreci\'f3n o adopci\'f3n (no basta con la intenci\'f3n, la tecnolog\'eda debe, para serlo, modificar efectivamente el entorno). Se trata, al menos en la cultura occidental, de un factor fundamental como realidad, como producto y como sue\'f1o [https://www.dropbox.com/s/ma65t2nb05zq9z5/libro%20cts%20completo.pdf].\
\
\'bfPodr\'edamos afirmar entonces que la tecnolog\'eda se compone de artefactos intencionales (en su dise\'f1o o en su uso) que ampl\'edan la capacidad humana?\
\
En los limites de esta idea encontramos casos como el de la ingenier\'eda gen\'e9tica [{\field{\*\fldinst{HYPERLINK "http://es.wikipedia.org/wiki/Ingenier%C3%ADa_gen%C3%A9tica"}}{\fldrslt http://es.wikipedia.org/wiki/Ingenier%C3%ADa_gen%C3%A9tica}}] en la que se inducen, fomentan o seleccionan mutaciones posibles en la naturaleza pero decididamente intencionales y tecnol\'f3gicas,  los de tecnolog\'edas que habiendo sido ideadas con un prop\'f3sito se usan con otro ya sea mediante una adaptaci\'f3n o una perversi\'f3n, o sistemas de organizaci\'f3n complejos como el software que a\'fan necesitando de medios materiales para funcionar podr\'eda considerarse de naturaleza inmaterial.\
\
Para complicar m\'e1s las cosas podemos cuestionarnos qu\'e9 sucede en la frontera entre lo natural y lo artificial. Consideramos artificial a aquello hecho por el hombre, no al hombre en s\'ed, ni a sus pensamientos o su percepci\'f3n, pero, \'bfQu\'e9 pasa cuando integramos artefactos artificiales en el cuerpo humano? No hace falta acudir a casos \'fanicos como el de Neil Harbisson [{\field{\*\fldinst{HYPERLINK "http://www.harbisson.com/"}}{\fldrslt http://www.harbisson.com/}}], qui\'e9n escucha colores mediante un sensor conectado a su cr\'e1neo, cosas m\'e1s cercanas como las lentillas o el MDMA deber\'edan bastar para levantar alguna ceja.\
\
Tradicionalmente la tecnolog\'eda surge de un proyecto o problema para el que se estudian, mediante la ciencia y la t\'e9cnica, las posibles soluciones, fabricando prototipos y despu\'e9s productos, y en ese sentido se tratar\'eda de un medio, una herramienta facilitadora de objetivos sustanciada en la ciencia, el arte o la pol\'edtica. Esta tesis olvida sin embargo que la tecnolog\'eda puede ser la piedra angular de una teor\'eda cient\'edfica (como en el caso del Bos\'f3n de Higgs), factor de cambio social [https://www.dropbox.com/s/3qexmh3n4dup116/Benkler_Wealth_Of_Networks.pdf] o fuerza modeladora de nuestra \'e9tica [https://www.dropbox.com/s/9cjzhgx3b2e91nf/Himanen_Etica%20Hacker.pdf], nuestra cultura, nuestra expresi\'f3n art\'edstica y nuestra  pol\'edtica [http://www.oei.es/salactsi/winner.htm].\
\
Llegados a este punto lo m\'e1s prudente es claudicar y admitir que la tecnolog\'eda es uno de esos conceptos elusivos, f\'e1cil de entender pero dif\'edcil de expresar y acotar. Se trata de un elemento fundamental y definitorio de la condici\'f3n humana, como lo son la pol\'edtica, el hecho social, la religi\'f3n, el conocimiento o la cultura, y con ellos dialoga y compite reivindic\'e1ndose como objeto de estudio, motivo de reflexi\'f3n, fuerza de cambio y parte esencial de nuestra naturaleza.\
\
1.- Intro a la filosof\'eda de la tecnolog\'eda.\
\
Andoni Alonso - Carta al Homo Tecnologicus. Cap 1 y 2 \
\
\'bfQu\'e9 es la tecnolog\'eda?\
\
\
\
\
existe una diferencia entre t\'e9cnica y tecnolog\'eda, cocinar es una t\'e9cnica, no una tecnolog\'eda. En la t\'e9cnica uno aprende (aunque sea como prueba y error), en la tecnolog\'eda (al usarla ) no\
\
la tecnolog\'eda no son solo objetos, son sistemas, est\'e1n interrelacionadas.\
\
una tesis filos\'f3fica sobre la tecnolog\'eda es su car\'e1cter de extensi\'f3n del cuerpo y de las capacidades humanas.\
\
cuanto + sofisticada uy compleja es una tecnolog\'eda m\'e1s se parece a la magia. tambi\'e9n se aleja m\'e1s del concepto de extensi\'f3n del cuerpo.\
\
Otra diferenciaci\'f3n est\'e1 en lo natural o artificial, aunque aqu\'ed hay l\'edmites difusos como los transg\'e9nicos o la inseminaci\'f3n.\
\
pensamiento cyborg: en lugar de adaptar el espacio al cuerpo adaptamos el cuerpo al espacio. \
\
la tecnolog\'eda no es solo ciencia aplicada, podr\'eda ser al reves, a veces la tecnolog\'eda sirve para explicar la ciencia (bols\'f3n de Higgs)\
\
En este sentido aparece algo llamado Tecnociencia.\
\
La tecnolog\'eda no es neutral, porque tiene intencionalidad, luego puede haber perversiones en el uso.\
\
A eso se le llama axiolog\'eda.\
\
en los 50 se distingu\'eda entre cient\'edfico y humano. Los objetos tecnol\'f3gicos tienen un elemento cultural esencial.\
\
la ciencia es humana y desde el humanismo se puede hacer una cr\'edtica (en el sentido de an\'e1lisis) de la tecnolog\'eda.\
\
en la edad media el desarrollo tecnol\'f3gico es controlado y hasta prohibido. son siglos en los que la estabilidad social prima sobre el desarrollo tecnol\'f3gico.\
\
la misma tecnolog\'eda tiene unos efectos diferentes seg\'fan el contexto social (veas la imprenta, p\'f3lvora o br\'fajula en china o europa)\
\
uno de los rasgos culturales occidentales es que la tecnolog\'eda "lucha" contra la naturaleza.\
\
Max Webber: \'bfPuede la tecnolog\'eda darte la felicidad? -> es la felicidad humana un problema tecnol\'f3gico? Siempre tendr\'edamos que decidir si usarla o no, eso ya es una decisi\'f3n no tecnol\'f3gica.\
\
el libre albedr\'edo (muy relacionado a la felicidad) no depende de la tecnolog\'eda.\
\
\
por esto es un contrasentido una tecnocracia pura, porque el poder es la representaci\'f3n de la \'e9tica social.\
\
la tecnolog\'eda no cubre necesidades, generalmente cubre lujos. La tecnolog\'eda es un campo de insatisfechos. (ortega y gasset)\
\
los seres humanos necesitamos inventarnos y lo hacemos a trav\'e9s de cosas sup\'e9rfluas.\
\
Heideger (leer) la pregunta por la t\'e9cnica.\
El ser humano en el XX entiende que las cosas (objetos, entidades) son formas t\'e9cnicas. El r\'edo ruin es una presa o una carretera. eso no es falso, lo falso es considerarlo \'fanico. esto se extiende hasta el punto de considerar al ser humano desde un punto de vida tecnol\'f3gico. Heideger es el primero que apunta el posible fin de la humanidad.\
\
el sistema tecnol\'f3gico es tan amplio y general que se determina solo. No hy \'e9lites ni grupos capaces de cambiarlo, se vuelve aut\'f3nomo.\
\
determinismo tecnol\'f3gico: somos incapaces de escapar a la tecnolog\'eda, dejar\'edamos de ser nosotros mismos\
\
leer Donna Haraway - Cyborgs, simians and women.\
\
cuando se usa tecnolog\'eda se ponen en marcha valores pol\'edticos y \'e9ticos.\
\
en una sociedad muy tecnol\'f3gica el tiempo se cancela, cada tecnolog\'eda invalida a la anterior.\
\
\'bftienen los artefactos pol\'edtica? langdon wyner (leer)\
\
las revoluciones no son puramente tecnol\'f3gicas, la tec puede ser un facilitador\
\
internet (militar?) el uso (o la perversi\'f3n) lo cambia\
\
sobre la propiedad y lo privativo.\
\
cada vez que se modifica un soporte se hace m\'e1s fr\'e1gil : g\'e1rgolas rom\'e1nicas -> disquetes \
\
accesible a todo el mundo? privativo?\
\
la ballena y el reactor /tecnolog\'eda aut\'f3noma - Wyner\
blog de wyner (buscar)\
\
\pard\pardeftab720

\f1 \cf0 \
2) Un excursus sobre la innovaci\'f3n tecnol\'f3gica y social \
\pard\pardeftab720

\f2 \cf0 \
\
\
\pard\pardeftab720

\f1 \cf0 2) Breve introducci\'f3n a la historia de Internet\
\pard\pardeftab720

\f2 \cf0 \
\
\pard\pardeftab720

\f1 \cf0 \
3) Breve historia del software libre \
\pard\pardeftab720

\f2 \cf0 \
\
\
\pard\pardeftab720

\f1 \cf0  que se complementa con el libro de Neal Stephenson\
\pard\pardeftab720

\f2 \cf0 \
\
\pard\pardeftab720

\f1 \cf0 \
4) Sobre propiedad intelectual el libro de Yochai Benkler, \
\pard\pardeftab720

\f2 \cf0 \
\
\
\pard\pardeftab720

\f1 \cf0  cap\'edtulo 1\
\
}