{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 partes de derecho que regulan la informaci\'f3n:\
\
La propiedad int\
datos p\'fablicos\
derecho a saber\
libertad de expresi\'f3n\
libertad de c\'e1tedra\
etc\
\
el open data es el petr\'f3leo de la sociedad de la informaci\'f3n.\
\
la normativa de regulaci\'f3n tiene sentido si la info est\'e1 ligada a un soporte (papel) no si es digital.\
\
en nuestra ley (y desde roma) la posesi\'f3n de un objeto mueble equivale a t\'edtulo.\
\
Los bienes semientes son los q no son muebles ni inmuebles (abejas, patos, etc)\
\
los bits son parecidos, a veces son pura info, otras son software, pero al final son listas de 1 y 0. Todo esto en realidad no se transmite sino que se copia de un ordenador a otro.\
\
Johansen escribi\'f3 una librer\'eda q permit\'eda copiar dvd's de distintas regiones (cuando estaban capados)\
3 grandes etapas filos\'f3ficas:\
\
1. c\'f3mo es el mundo, metaf\'edsica, \'e1tomos\
\
2. Kant: el mundo desde la persona, el mundo es nuestra representaci\'f3n\
\
3. SXX: el giro ling\'fc\'edstico. somos lenguaje y comunicaci\'f3n, estamos inmersos en una sistem\'e1tica de comunicaci\'f3n.\
\
4 entornos del procom\'fan\
\
cuerpo, naturaleza, ciudad y digital\
\
movecommons.org\
\
tema sordomudos (propiedad del cuerpo y potestad para decidir si tu hijo debe ser curado) (no hacer da\'f1o?)\
tema compartir para modificar (m\'fasica electr\'f3nica) la autorizaci\'f3n t\'e1cita.\
duchamp y la obra instant\'e1nea\
\
en el digital hay 3 capas:\
\
infrastructure (protocols, hardware)\
l\'f3gica (soft, c\'f3digo y arquitectura)\
contenidos\
\
lo digital es replicable y no se agota, por lo que no hay escasez y el paradigma econ\'f3mico no funciona. esto no es novedoso, ya lo hac\'eda el british institute o el cervantes. el idioma no se agota. tambi\'e9n los juristas hacen estos, copiando la jurisprudencia, y copiar es importante. Esto no significa que no haya negocio en la actividad.\
\
\
\
\
andino: ciencias expandida, naturaleza com\'fan y saber profano.\
\
\
se compara la asociaci\'f3n de comerciantes del sXII para mandar barcos con lo q est\'e1 sucediendo ahora en la cultura digital.\
\
las asociaciones del sXII derivaron en las corporaciones. Hay asociaciones actualmente q hacen cosas imposibles para una corporaci\'f3n.\
\
PROPIEDAD INTELECTUAL\
\
derechos morales: suponen una incidencia honor\'edfica de la figura del autor.es un derecho tambi\'e9n producir una obra an\'f3nimamente. Derecho de acceso, derecho ala integridad de la obra.\
\
El derecho moral no tiene en principio un valor de cambio, no se negocia.\
\
Derechos de explotaci\'f3n: qu\'e9n puede copiar, distribuir, transformar y difundir.\
\
sometido a prop intelectual est\'e1n las obras con una cierta originalidad.\
\
el modelo de propiedad intelectual no influye en la calidad (aunque los defensores de la misma lo digan)\
\
determinados algoritmos permiten determinados desarrollo intelectuales y culturales (no deber\'edan ser patentables) ejemplos:\
\
el orden alfab\'e9tico\
la tabla de multiplicar\
\
open vs free\
\
abierto es visible, free es modificable libremente\
\
el hacker hace anacr\'f3nicas (o inviables) las normas jur\'eddicas.\
\
ciberactivismo de click.\
\
jur\'eddicamente la PI es de nivel inferior a la libertad de expresi\'f3n, pero en nuestra sociedad se tratan al contrario.\
\
revoluci\'f3n digital?\
para q exista revoluci\'f3n tiene que haber un cambio en una propiedad relevante y adem\'e1s sangre.\
\
para que se produzca de verdad esto deber\'edamos poder comunicarnos sin pasar por un ISP ni usar energ\'eda el\'e9ctrica de endesa.\
\
lo que se est\'e1 creando es un sistema paralelo.\
}